# Build_It_Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest
app/src/free/java/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  MainActivity.java
app/src/paid/java/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/Afzal/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplaymodule/: build.gradle  proguard-rules.pro
jokedisplaymodule/src/androidTest/java/com/gr3ymatter/jokedisplayactivity/: ApplicationTest.java
jokedisplaymodule/src/main/: AndroidManifest.xml
jokedisplaymodule/src/main/java/com/gr3ymatter/jokedisplaymodule/: JokeDisplayActivity.java  JokeDisplayFragment.java
jokedisplaymodule/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
jokedisplaymodule/src/main/res/values/: strings.xml
jokedisplaymodule/src/test/java/com/gr3ymatter/jokedisplayactivity/: ExampleUnitTest.java
jokejava/src/main/java/com/gr3ymatter/: JokeProvider.java
